spring:
  application:
    name: spring-boot-app
  server:
    port:
      8080

  # Vault settings
  #  spring will search for secrets inside the kv secret engine in vault with default paths below:
  #  /secret/{application}/{profile}
  #  /secret/{application}
  #  /secret/{default-context}/{profile}
  #  /secret/{default-context}

  config.import: vault://
  cloud.vault:
    # Authentication AWS IAM: https://cloud.spring.io/spring-cloud-vault/reference/html/#vault.config.authentication.awsiam
    uri: http://vault.internal.kolyaiks:8200
    authentication: AWS_IAM
    aws-iam:
      role: vault_role_for_app
      aws-path: aws
      endpoint-uri: https://sts.amazonaws.com
    # in case of default setting for kv secret engine application will try to get secrets from secret/application path in Vault and will state the error on launch
    kv:
      default-context: spring-boot-app
    # Authentication by token
#    uri: http://localhost:8200
#    token: s.6mo5QSPkAHEhfNwyRqG3JwZr

# Actuator settings
management:
  server:
    port: 8081
  endpoints:
    web:
      exposure:
        include: [ "health", "info", "refresh", "env" ]